def is_operation(token):
    """Проверяет, является ли токен поддерживаемой операцией"""
    return token in ['+', '-', '*', '/', '//', '**', '%', '^']